<!DOCTYPE html>
<html lang="en">
<!-- FERNANDO ROMERO API frontend SPA ProjectTasca - username: admin - password:admin -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Include Bootstrap CSS file -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <!-- Include Bootstrap JavaScript files at the end of the document body -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="icon" type="image/jpg" href="" />
    <title>ExCurrency</title>
</head>

<body>

    <!-- Bootstrap Navigation Bar -->
    <nav class="navbar navbar-expand-lg custom-navbar">
        <a class="navbar-brand d-flex align-items-center" href="#">
            <img src="" alt="Logo de LuckyNumbers" class="logo-img">
            <span id="custom-title" class="font-italic">ExCurrency</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link disabled" href="#/home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Games</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#/login">Log in</a>
                </li>
            </ul>
        </div>
    </nav>

    <main class="container mt-5">
        <!-- Welcome message -->
        <h1 class="welcome-text">
            Explore the Best Weekly Drawings and Win Big!
        </h1>

        <section class="row">
            <div class="col-md-6 offset-md-3">
                <!-- AngularJS Login Form -->
                <form id="loginForm">
                    <div class="form-group">
                        <label for="username">Username:</label>
                        <input type="text" class="form-control" id="username" name="username"
                            placeholder="Plese, enter your username" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Password:</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <button type="submit" class="btn btn-custom btn-block">Log In</button>
                </form>
                <p class="text-center mt-3">Don't have an account? <a href="#">Sign Up</a></p>
            </div>
        </section>
    </main>


</body>
<script>

</script>


</html>